public class JavaBasics 
{

  public static void SubArray(int arr[])
  {
    int max = Integer.MIN_VALUE;
    int curr = 0;
    for(int i = 0 ; i<arr.length ; i++)
    {
      int start = i;
      
      
      for(int j =i ; j<arr.length;j++)
      {
        int end = j;
        curr = 0;
        for(int k = start; k <= end ; k++)
        {
          curr = curr + arr[k];
        }
System.out.println(curr);
        if(curr > max)
        {
          max = curr;
        }

       
      }
    }
    System.out.println("The maximum subarray : " + max);

   

  }
  public static void main(String args [])
  {
    int [] nums = {1,2,3,4,5,6};
    SubArray(nums);

  }



}
