class Solution {
    public int[] sortArrayByParityII(int[] nums) 
    {
        ArrayList<Integer> even = new ArrayList<Integer>();
        ArrayList<Integer> odd = new ArrayList<Integer>();
        int len = nums.length;
        int result[] = new int[len];
        for(int i = 0 ; i < len ; i++)
        {
            if(nums[i] % 2 == 0)
            {
                even.add(nums[i]);
            }
            else{
                odd.add(nums[i]);
            }
        }
        for(int i = 0 ; i < len/2 ; i++)
        {
           result[2*i] = even.get(i);
           result[2*i+1] = odd.get( i);

        }
        return result;
        
    }
}
